<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="false" project-jdk-name="Remote: ruby-2.6.4-p104" project-jdk-type="RUBY_SDK" />
</project>